<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Name: " />

    <EditText
        android:id="@+id/editText_name"
        android:layout_below="@id/textView_name"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView_name"
        android:hint="Enter"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/textView_phone"
        android:layout_below="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Phone: " />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignBaseline="@id/textView_phone"
        android:layout_marginStart="160dp"/>

    <TextView
        android:id="@+id/textView_street"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Street: " />

    <EditText
        android:id="@+id/editText_street"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignBaseline="@id/textView_street"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/textView_email"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email: " />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignBaseline="@id/textView_email"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/textView_city"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="City: " />

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignBaseline="@id/textView_city"
        android:layout_marginStart="60dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_city"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:text="SAVE" />

<!--    <Button-->
<!--        android:id="@+id/viewAllBtn"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/saveBtn"-->
<!--        android:layout_below="@+id/editText_city"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:text="View All" />-->

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_city"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        android:text="Update" />

    <Button
        android:id="@+id/viewContactsBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="View All" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="550dp"
        android:text="Delete" />

    <EditText
        android:id="@+id/editText_del"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delBtn"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:hint="Phone" />

</RelativeLayout>